proto/control.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "common.proto";

package control;

enum InboundMessageId {
  NewBlockHashes = 0;
  BlockHeaders = 1;
  BlockBodies = 2;
  NewBlock = 3;
}

message InboundMessage {
  InboundMessageId id = 1;
  bytes data = 2;
  bytes peer_id = 3;
}

message StatusData {
  uint64 network_id = 1;
  bytes total_difficulty = 2;
  bytes genesis_hash = 3;
  bytes best_hash = 4;
}

service Control {
  rpc ForwardInboundMessage(InboundMessage) returns (google.protobuf.Empty);
  rpc GetStatus(google.protobuf.Empty) returns (StatusData);
}